<!--pages/category/create.wxml-->
<view>
<form bindsubmit='categorySave'>
  <!--第一栏-->
  <view class='charge_box'>
    <view class='form-group'>
      <view class='left'>类别名称:</view>
        <view class='right'>
          <input placeholder='输入类别的名称' name="cate_name"></input>
       </view>
     </view>
      </view>
      <view class='category-bottom'>
        <view wx:if="{{is_show_error}}" class='error'>{{error_msg}}</view>
        <button type="warn" form-type='submit'>保存</button>
      </view>
  </form>
  </view>